<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XEq-Uw-JFA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ckq-gd-7JD">
            <objects>
                <navigationController id="XEq-Uw-JFA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RIg-c2-cbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Plz-mZ-ThF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79U-uQ-hmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="37"/>
        </scene>
        <!--AR戴戒指-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="AR戴戒指" id="BYZ-38-t0r" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatIMG20.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-i0-l4K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="ship.scn" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-6s-L7l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTZ-V6-SCf">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.070588235294117646" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1dA-gS-YV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="试戴">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUF-35-P2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hHe-6s-L7l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BAO-Uq-j6S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GTZ-V6-SCf" secondAttribute="bottom" id="Ect-uN-HnW"/>
                            <constraint firstAttribute="trailing" secondItem="GTZ-V6-SCf" secondAttribute="trailing" id="GVU-Tu-0WG"/>
                            <constraint firstAttribute="bottom" secondItem="hHe-6s-L7l" secondAttribute="bottom" id="SXZ-yK-pWw"/>
                            <constraint firstAttribute="bottom" secondItem="nFu-i0-l4K" secondAttribute="bottom" id="TbL-sa-7Iq"/>
                            <constraint firstItem="hHe-6s-L7l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WJr-3h-VZ2"/>
                            <constraint firstItem="nFu-i0-l4K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XG8-Is-m5J"/>
                            <constraint firstItem="GTZ-V6-SCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eSs-lI-xQs"/>
                            <constraint firstAttribute="trailing" secondItem="nFu-i0-l4K" secondAttribute="trailing" id="gvV-kk-KUf"/>
                            <constraint firstItem="nFu-i0-l4K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="phl-Tf-EbI"/>
                            <constraint firstAttribute="trailing" secondItem="hHe-6s-L7l" secondAttribute="trailing" id="zH4-xw-jXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3L5-9x-2oK"/>
                    <connections>
                        <outlet property="scnView" destination="hHe-6s-L7l" id="7Dl-83-jya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="WechatIMG20.jpeg" width="720" height="1280"/>
    </resources>
</document>
