<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ATTitleTextFieldCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C14-6r-C8b">
                        <rect key="frame" x="15" y="0.0" width="39.5" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6s-Nt-mhu" customClass="ATTextField">
                        <rect key="frame" x="66.5" y="0.0" width="238.5" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="C14-6r-C8b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5By-Zt-2Kx"/>
                    <constraint firstItem="R6s-Nt-mhu" firstAttribute="leading" secondItem="C14-6r-C8b" secondAttribute="trailing" constant="12" id="Gnx-mz-Iiw"/>
                    <constraint firstAttribute="bottom" secondItem="C14-6r-C8b" secondAttribute="bottom" id="YBe-gI-Ysd"/>
                    <constraint firstAttribute="bottom" secondItem="R6s-Nt-mhu" secondAttribute="bottom" id="ddQ-ql-eMT"/>
                    <constraint firstItem="R6s-Nt-mhu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rwv-eF-lTD"/>
                    <constraint firstItem="C14-6r-C8b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="stp-5Z-U2b"/>
                    <constraint firstAttribute="trailing" secondItem="R6s-Nt-mhu" secondAttribute="trailing" constant="15" id="x7G-kZ-fxB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="R6s-Nt-mhu" id="bib-kc-o3g"/>
                <outlet property="titleLabel" destination="C14-6r-C8b" id="qMQ-Xc-9dc"/>
            </connections>
            <point key="canvasLocation" x="331" y="281"/>
        </tableViewCell>
    </objects>
</document>
